UWPLab/Views/ChartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Custom="using:NoFace.UI.Xaml.Controls.Chart"
    x:Class="UWPLab.Views.ChartPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Pivot Title="EMAIL">
                <PivotItem Header="All">
                    <tc:RadCartesianChart>
                        <tc:RadCartesianChart.HorizontalAxis>
                            <tc:CategoricalAxis />
                        </tc:RadCartesianChart.HorizontalAxis>
                        <tc:RadCartesianChart.VerticalAxis>
                            <tc:LinearAxis />
                        </tc:RadCartesianChart.VerticalAxis>
                        <tc:BarSeries ItemsSource="{x:Bind Mode=OneWay, Path=Source}" ShowLabels="True">
                            <tc:BarSeries.CategoryBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Category" />
                            </tc:BarSeries.CategoryBinding>
                            <tc:BarSeries.ValueBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Value" />
                            </tc:BarSeries.ValueBinding>
                        </tc:BarSeries>
                    </tc:RadCartesianChart>
                </PivotItem>
                <PivotItem Header="Unread">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Name="AddData" Content="Add Data" Click="AddData_Click"></Button>
                        <Custom:Histogram x:Name="histogram"/>
                    </StackPanel>

                </PivotItem>
                <PivotItem Header="Flagged">
                    <tk:RangeSelector x:Name="RangeSelectorControl"
                                      Minimum="0"
                                      Maximum="100"
                                      StepFrequency="1"
                                      RangeMin="25"
                                      RangeMax="45"/>
                </PivotItem>
                <PivotItem Header="Urgent">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
