UWPLab/Views/ShellPage.xaml

<Page
    x:Class="UWPLab.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:UWPLab.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:UWPLab.Helpers"
    xmlns:views="using:UWPLab.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        SelectionChanged="navigationView_SelectionChanged"
        Header="Header Goes Here"
        AlwaysShowHeader="True"
        PaneTitle="Pane Title"
        PaneDisplayMode="Left" 
        ExpandedModeThresholdWidth="500"
        SelectionFollowsFocus="Enabled"
        IsTabStop="False"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->

            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Play" helpers:NavHelper.NavigateTo="views:MainPage" Content="Menu Item4" Tag="SamplePage4" />
            <winui:NavigationViewItem x:Uid="Shell_Chart" Icon="Save" helpers:NavHelper.NavigateTo="views:ChartPage" Content="Menu Item4" Tag="SamplePage4" />
            <winui:NavigationViewItem x:Uid="Shell_ImageGallery" Icon="Refresh" helpers:NavHelper.NavigateTo="views:ImageGalleryPage" Content="Menu Item4" Tag="SamplePage4" />

            <winui:NavigationViewItem x:Uid="Shell_ContentGrid" Icon="Document" helpers:NavHelper.NavigateTo="views:ContentGridPage" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Visible" />
        </winui:NavigationView.PaneCustomContent>

        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </winui:NavigationView.AutoSuggestBox>

        <winui:NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                <winui:NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <winui:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </winui:NavigationView.PaneFooter>

        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
